{
  "name": "@wormss/findwords",
  "version": "2.0.1",
  "description": "Search all words using regex",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "type": "module",
  "bin": {
    "findwords": "./dist/bin.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build:tsup",
    "build:tsup": "tsup"
  },
  "author": "Colin Richardson <wormssmail@gmail.com> (http://wormss.github.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/**",
    "README.md"
  ]
}
